<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>HTML editor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
  </style>

  <script src="tinymce/tinymce.min.js"></script>

  <script>
    const editorId = "tinymce-editor";
    const editorIdSelector = "#" + editorId;

    tinymce.init({
      selector: editorIdSelector,
      language: "cs",
      browser_spellcheck: true,
      allow_html_in_named_anchor: true,
      auto_focus: true,
      resize: false,
      table_use_colgroups: false,
      table_default_attributes: {},
      table_default_styles: {},
      plugins: 'code charmap image link searchreplace table visualchars lists',
      menubar: "edit view insert format table tools help",
      toolbar: ['alignleft aligncenter alignright | underline bold italic | link subscript superscript', 'styles | bullist numlist'],
      width: "99%",
      height: "99vh",
      setup: function(ed) {
        /*
        ed.on('keyup', function(e) {
          console.log("keyup");
        });
        */
        ed.on('input', function(e) {
          notifyEditorContent(ed);
        });
        ed.on('change', function(e) {
          notifyEditorContent(ed);
        });
        /*
        ed.on('focusout', function(e) {
          notifyEditorContent(ed);
        });
        */
      }
    });

    function notifyEditorContent(ed) {
      CefSharp.PostMessage(ed.getContent());
    }

    function getEditorContent() {
      return tinymce.get(editorId).getContent();
    }

    function setEditorContent(content) {
      tinymce.get(editorId).setContent(content == null ? "" : content);
    }
  </script>

  <style>
    .tox-promotion, .tox-statusbar__branding {
      visibility: collapse;
      width: 0px !important;
    }

    .tox-editor-header {
      padding: 0px !important;
    }

    .tox-tinymce {
      border: 0px !important;
    }

    .tox-mbtn, .tox-toolbar-overlord {
      margin: 0px !important;
      padding: 0px !important;
    }

    .tox-tbtn {
      margin: 1px !important;
    }

    .tox-menubar {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }

    .tox-toolbar__group {
      padding-left: 0px !important;
      padding-right: 5px !important;
    }
  </style>
</head>

<body>
  <textarea id="tinymce-editor"></textarea>
</body>

</html>